# WifakServeur

./: README.md  pom.xml
src/main/java/wifak/bank/spring/: WifakServeurBankApplication.java
src/main/java/wifak/bank/spring/configuration/: SwaggerConfiguration.java
src/main/java/wifak/bank/spring/control/: AccountContoller.java  UserController.java
src/main/java/wifak/bank/spring/dao/: AccountRepository.java  UserRepository.java
src/main/java/wifak/bank/spring/entities/: Account.java  Ftp.java  User.java
src/main/java/wifak/bank/spring/security/: CORSFilter.java  CustomDetailsService.java  SecurityConfig.java
src/main/java/wifak/bank/spring/service/: AccountServiceRemote.java  UserServiceRemote.java
src/main/java/wifak/bank/spring/service/impl/: AccountService.java  UserService.java
src/main/resources/: application.properties
src/test/java/wifak/bank/spring/: WifakServeurBankApplicationTests.java
