
server.port=${PORT:5000}
spring.data.mongodb.uri=mongodb+srv://********************@cluster0.z10pa.gcp.mongodb.net/wifak?retryWrites=true&w=majority


logging.level.wifak.bank.service=debug
logging.level.wifak.bank.repository=warn
logging.file.path=C:\logs\springboot.log


